<html>
    <head>
        <style>
              #a{
            border:1px solid;
            width:500px;
            height:500px;
            border-radius:100px;
            background-image: url("https://i2.cinestaan.com/image-bank/1500-1500/127001-128000/127724.jpg");
            background-repeat:no-repeat ;
            background-size:conatin;
            background-position: center;
              }
              #a img{
                  width:1px;
                  transition: 2s;
              }
              #a img:hover{
                width:110%
              }
        </style>
    </head>
    <body>
        <div id="a"> 
        </div>
    </body>
</html>