<html>
    <head>
        <style>
            .a{
                border: 4px solid;
                border-color:red;
                width:100%;
                height:50px;
                padding:20px;
                text-align: center;
            }
            .b{
                width:20%;
                height:400px;
                border: 4px solid;
                border-color: chartreuse;
                display: inline-block;
                text-align: center;
                box-sizing: border-box;
                margin-left: -2px;
                margin-bottom:-4px;
            }
            .c{
                width:60%;
                height:400px;
                border:4px solid;
                border-color: blueviolet;
                display: inline-block;
                text-align: center;
                box-sizing: border-box;
                margin-left: -2px;
                margin-right: -2px;
                margin-bottom:-4px;
            }
            .d{
                width:20%;
                height:400px;
                border:4px solid;
                border-color:gold;
                display: inline-block;
                text-align: center;
                box-sizing: border-box;
                margin-left: -2px;
                margin-bottom:-4px;
            }
            .e{
                border:4px solid;
                height: 25px;
                width:100%;
                padding: -2px;
                text-align: center;
                border-color: skyblue;
            }
        </style>
    </head>
    <body>
        <h1 class="a">header</h1>
        <h2 class="b">slidebar left</h2>
        <h1 class="c">content</h1>
        <h2 class="d">slidebar right</h2>
        <h1 class="e">footer</h1>
    </body>
</html>