<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            .a{
                border:1px solid;
                height:100px;
                width:100px;
                padding:4px;
                text-align: center;
                vertical-align: middle;
                background-color:red;
                display: inline-block;
            }
            .b{
                border: 1px solid;
                height:100px;
                width:80%;
                margin: 1px;
                background-color: green;
                display: inline-block;
            }
            .c{
                border: 1px;
                height:100px;
                width:100%;
                background-color: yellow;
                text-align: center;
                vertical-align: middle;
            }
            .d{
                border:1px solid;
                height:200px;
                width:30%;
                background-color: blue;
                text-align: center;
                display:inline-block;
            }
            .e{
                border:1px solid;
                height:200px;
                width:30%;
                background-color:grey;
                text-align: center;
                display:inline-block;
            }
            .f{
                border: 1px solid;
                height: 200px;
                width: 30%;
                background-color: brown;
                text-align: center;
                display: inline-block;
            }
            .g{
                border:1px solid;
                height:500px;
                width:85%;
                background-color: lightgreen;
                text-align: center;
                display: inline-block;
            }
            .f{
                border:1px solid;
                height:500px;
                width:10%;
                background-color: brown;
                text-align: center;
                display: inline-block;
            }
            .g{
                border:1px solid;
                height:200px;
                width:100%;
                background-color: aqua;
                text-align: center;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="a">LOGO</div>
        <div class="b">website heading</div>
        <div class="c">menu</div>
        <div class="d">section1</div>
        <div class="e">section2</div>
        <div class="f">section3</div>
        <div class="g">page contents</div>
        <div class="f">side bar</div>
        <div class="g">page footer</div>

    </body>
</html>