<html>
    <head>
    <style>
        *{
        font-family:system-ui,-apple-system,blinkmacsystemfont;
        }
       img{
             display: inline-block;      
        }
        body{
            margin:0px;
        }
        ul{
            margin:0px;
            width:80%;
            box-sizing: border-box;
            display: inline-block;
            background-color: lightslategray;
            margin-left: -6px;
            text-align: right;
            padding:0px;
        }
        li{
            display: inline-block;
        }
        a:hover{
            background-color: black;
            color: white;
        }
        a{
            display: inline-block;
            text-align: center;
            color:rgb58, 52, 155);
            text-decoration:none;
            width:100px;
            padding:10px;
        }
        img{
            width:20%;
            padding:10px;
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
        }
        </style>
    </head>
    <body>
        <div>
            <img src="https://edupoly.in/common/assets/edupoly-logo-light.png">
            <ul>
                <li><a href="#">aboutus</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">contactus</a></li>
                <li><a href="#">courses</a></li>
            </ul>
        </div>
    </body>