<html>
    <head>
        <style>
            div{
                border:5px;
                margin:5px;
                background-color: black;
            }
            img{
                border:2px solid;
                margin:10px;
                width:100%;
                height:200px;
                text-align: center;
            }
            h1{
                text-align: left;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
                text-decoration: double;
            }
            p{
                display: inline-block;
                color:orange;
                text-decoration: wavy;
            }
            .a{
                height:100px;
                border:1px solid;
            }
            
            h1{
                height:50px;
                width:100%;
                text-align: center;
                color: coral;
                background-color:darkmagenta;
            }
            ul{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                display: inline-flex;
                color: darkmagenta;
            }

        </style>
    </head>
    <body>
        <div>
        <img  src="https://thumbs.dreamstime.com/b/happy-diwali-long-banner-beautiful-colors-diya-happy-diwali-long-banner-beautiful-colors-diya-vector-156769234.jpg">
        <h1>Brighten your Diwali</h1>
        <p>
            Diwali is the festival of lights falls every year in the month of October or November. And, according to the Hindu calendar, it falls in the month of Ashwin. Diwali is also known as Deepawali in some regions of the country because we lit row of diyas or candle in the night of festival.
            Goddess Lakshmi and Lord Ganesha are worshipped. Line 8: Diwali is a five-day long festival. Line 9: Choti Diwali is celebrated one day before Diwali. Line 10: Diwali is a symbol of...  
        </p>
        <br>
        <img  class="a" src="https://tse4.mm.bing.net/th?id=OIP.CzCrKhDN9oJ0GZAPKLXqSQHaD5&pid=Api&P=0&h=180">
        <br>
        
        <h1>Shop with Confidence</h1>
        <br>
        
        <ul>
            <li> free shipping</li>
            <img src="https://pngimg.com/uploads/free_shipping/free_shipping_PNG2.png">
            <li>1 Year Warranty</li>
            <img src="https://thumbs.dreamstime.com/b/year-warranty-badge-year-warranty-logo-year-warranty-logo-vector-photo-year-warranty-badge-warranty-certificate-year-warranty-logo-215601191.jpg">
            <li>30-Days returns</li>
            <img src="http://www.kobemarkdiamonds.com/img/content/30dayrefund.jpg">
        </ul>
        </div>
    </body>
</html>